{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "description": "THE MODEL — native shell (Tauri) around the current keynote. Dev and release both load the-model demo, not apps/keynote.",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "dev:show": "npm run dev --prefix \"../../the-model demo\"",
    "build:show": "npm run build --prefix \"../../the-model demo\"",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0"
  }
}
