{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "description": "THE MODEL — native Mac shell (Tauri) around the keynote SPA.",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0"
  }
}
